#подставляет правильное окончание слова, в зависимости от указанного числа
a = int(input())
p = a % 100

if 9 < p < 21:
    print(a,' программистов')
elif p > 20:
    p = p % 10

if p == 1:
    print(a,' программист')
elif 1 < p < 5:
    print(a,' программиста')
elif p < 10:
    print(a,' программистов')