#Список L содержит целые числа.
#Запишите в переменную index индекс элемента, разность между которым и следующим равна 1 (не важно какой из двух элементов больше).
#Гарантируется, что в списке есть ровно 1 такая пара.

L=[8,5,7,6,9,5,3,2,5,3,6,4]
for i in range(0, len(L)-1):
    d=(L[i] - L[i+1])**2
    if d==1:
        index=i
        print(index)

