#номер билета имеет 6 цифр если сумма 3 первых равна сумме 3 трех последних - билет считается счастливым
#возможное решение  a, b, c, x, y, z = input(), a=int(a) ... z=int(z)  и т.д. строка разобьется на символы в каждую переменную

n = int(input())

a, b, c, x, y, z = n // 100000, (n // 10000) % 10, (n // 1000) % 10, (n // 100) % 10,  (n // 10) % 10, n % 10

print(a, b, c, x, y, z)

if a + b + c == x + y + z:
    print('Счастливый')
else:
    print('Обычный')