#Ввод чисел, если меньше 10 не выводить, больше выводить, больше 100 завершить программу
a = int(input())
while a < 100 :
    if a > 10:
        print(a)
    a = int(input())
