#Напишите программу, которая проверяет, являются ли два введённых слова анаграммами.
#Программа должна вывести True в случае, если введённые слова являются анаграммами, и False в остальных случаях.
#Формат ввода:
#Два слова, каждое на отдельной строке.
#Слово может состоять только из латинских символов произвольного регистра. Регистр символов не должен влиять на ответ.
#Формат вывода:
#True или False.
w1, w2 = input().lower(), input().lower()

if len(w1) == len(w2):
    for c in w1:
        if w1.count(c) != w2.count(c):
            print(False)
            exit(0)
    print(True)
else:
    print(False)

#from forum
#print(sorted(input().lower())==sorted(input().lower()))