#считывает символы пока не будет 0, потом выводит сумму введенных
a=''
s = 0
while a != 0:
    a = int(input())
    s += a
print(s)