#вычисляет значение функции. разные формулы  в зависимости от участка х
def fx(x):
    if x <= -2:
        return 1 - (x + 2) ** 2
    elif -2 < x <= 2:
        return -1 * (x / 2)
    else:
        return (x - 2) ** 2 +1

print(fx(0))

