#Известно, что любую обыкновенную дробь можно записать в виде конечной простой непрерывной дроби.
#
#Напишите программу, которая преобразует обыкновенную дробь в последовательность коэффициентов a0,a1,…,an a_0, a_1, \ldots, a_n a0​,a1​,…,an​.
#
#Например, дроби 239/30 239/30 239/30 будет соответствовать непрерывная дробь
#
#7+11+129 7 + \dfrac1{1 + \dfrac1{29}} 7+1+291​1​
#
#соответственно, коэффициенты будут равны 7, 1 и 29.
#
#Формат ввода:
#Строка, содержащая обыкновенную дробь в формате числитель/знаменатель.
#
#Формат вывода:
#Строка с последовательностью коэффициентов, записанных через пробел.

a, b = map(int, input().split("/"))
while b != 0:
    print(a // b)
    a, b = b, a % b
#    print("a = ", a)
#    print("b = ", b)


