#считывает занчения, пока их сумма не будет равна нулю. Потом выволит сумму квадратов считанных значений
s, q = 0, 0
while 2 > 1:
    a = int(input())
    s += a
    q += a * a
    if s == 0:
        break
print(q)