#программа считывает количество уникальных слов в предложении, слова разделены пробелом
sent = [c.lower() for c in input().split()]
dict = {}
for wrd in sent:
    if wrd not in dict:
        dict[wrd] = 1
    else:
        dict[wrd] += 1
for key, value in dict.items():
    print(key,' ',value)
#компактное решение через множества
#s = input().lower().split() сразу получим список из строк в нижнем регистре
#for i in set(s):            далее сформируем из списка s через set(s) множество - т. е. получим во множестве только уникальные значения
#    print(i, s.count(i))    выводим строку (элемент списка) и сколько раз он встречается в этом списке