#Кодирование длин серий — это базовый алгоритм сжатия данных.
#В этой задаче мы реализуем одну из самых простых его вариантов.
#На вход алгоритму подаётся строка, содержащая символы латинского алфавита. Эта строка разбивается на группы одинаковых символов, идущих подряд ("серии"). Каждая серия характеризуется повторяющимся символом и количеством повторений. Именно эта информация и записывается в код: сначала пишется длина серии повторяющихся символов, затем сам символ. У серий длиной в один символ количество повторений будем опускать.
#Например, рассмотрим строку
#aaabccccCCaB
#Разобъём её на серии
#aaa b cccc CC a B
#После чего закодируем серии и получим итоговую строку, которую и будем считать результатом работы алгоритма.
#3ab4c2CaB
#Формат ввода:
#Одна строка, содержащая произвольные символы латинского алфавита.
#Формат вывода:
#Строка, содержащая закодированную последовательность.
def addblock(cn, c):
    if cn > 1:
        block = str(cn) + c
    else:
        block = c
    return block

strin, strtmp, strout = input(), "", ""
count=1
for c in strin:
    if strtmp == c:
        count += 1
    else:
        strout += addblock(count, strtmp)
        strtmp = c
        count =1
strout += addblock(count, strtmp)
print(strout.strip())

