#Имеется реализованная функция f(x), принимающая на вход целое число x,
# которая вычисляет некоторое целочисленое значение и возвращает его в качестве результата работы.
#
#Функция вычисляется достаточно долго, ничего не выводит на экран, не пишет в файлы и зависит только от переданного аргумента x.
#
#Напишите программу, которая вычисляет значение этой функции для n чисел.
#
#Для ускорения вычисления необходимо сохранять уже вычисленные значения функции при известных аргументах.
#
#Обратите внимание, что в этой задаче установлено достаточно сильное ограничение в две секунды по времени исполнения кода на тесте.
#
#Формат ввода:
#На первой строке находится число n n n − - − количество значений, на которых нужно посчитать функцию. После этого следует n n n строк,
# на каждой строке по одному целому числу.
#
#Формат вывода:
#n n n строк, в каждой из которой результат вычисления функции на соответствующем аргументе.
def f(x):
    return x+10


n = int(input())
m = {}
l = []
for i in range(n):
    a = int(input())
    l.append(a)
    if m.get(a) == None:
        m[a] = f(a)
for i in l:
    print(m[i])