#задание 3.1 по докеру, схема и описание схемы отсутсвует - в итоге надо реализовать подсчет формулы вида:

# f(x,y) = 2 + x + x*y + x*(y*(y-1)/2)
#на вход поступают 2 целых числа и на выходе получаем целое число

#Напишите код на Python, который вычисляет количество шагов, необходимых для анализа n образцов, где под каждым шагом подразумевается запуск какой-либо программы. Переменными являются число образцов, которые необходимо проанализировать и количество variant caller'ов (программ генерации вариантов).
#Ввод: число образцов для анализа и число variant caller'ов (два целых числа, разделенных пробелом)
#Вывод: количество шагов, которые нужно совершить для выполнения анализа (целое число)

x, y = map(int, input().split())
f = 2 + x + x*y + x*( y*(y - 1)//2 )
print(f)


