#Вы решили написать преобразователь кода на Python в код на Java. Так как на Java принят стандарт наименования CamelCase,
# то вы решили научиться преобразовывать имена из underscore в этот формат.
#Для начала напишите программу, которая переводит имена переменных из стиля написания underscore в стиль UpperCamelCase.
#Стиль underscore характеризуется тем, что слова в имени пишутся маленькими буквами и разделяются между собой символом подчёркивания "_".
# Стиль UpperCamelCase означает, что каждое слово пишется с большой буквы и разделителей между словами нет.
#Формат ввода:
#Одна строка, содержащая имя, записанное в формате underscore.
#Формат вывода:
#Строка, содержащая пришедшее имя в формате UpperCamelCase.

strin = input()
up = True
for c in strin:
    if c != "_":
        if up == True:
            print(c.upper(), end = "")
            up = False
        else:
            print(c, end = "")
    else:
        up = True

#from forum
#title method
#print(input().title().replace('_', ''))
