#Даны длины 2 диагоналей ромба (каждая с новой строки).
#Значения могут быть дробными.
#Найдите площадь ромба S. В качестве ответа запишите (каждое с новой строки) следующие значения:
#    S, приведённое к целочисленному типу
#    S, округлённое до 1 знака после запятой с помощью функции  round()
#    S, точное значение без округления
a, b  = float(input()), float(input())
print(int(a * b / 2))
print(round(a * b / 2, 1))
print(a * b / 2)

#s = float(input()) * float(input()) / 2
#print(f'{int(s)}\n{round(s,1)}\n{s}') f string

#print(int(s), round(s,1), s, sep='\n')

