#Считайте 2 целых числа (каждое с новой строки) и найдите (каждый результат на новой строке):
#    сумму чисел
#    разность первого и второго
#    разность второго и первого
#    произведение
#    частное от деления первого на второе
#    остаток от деления второго на первое
#    первое число, возведённое в степень второго
#Примечание1. Не заморачивайтесь с округлением.
#Примечание2. Условие задачи гарантирует, что все числа больше 0.

x, y = int(input()), int(input())
print(x // y)
print(x + y)
print(x - y)
print(y - x)
print(x * y)
print(x / y)
print(y % x)
print(x ** y)