#В процессе выполнения кода на стек добавляются и со стека снимаются функции. Добавление функции на стек увеличивает его размер на 1, снятие функции со стека уменьшает его размер на 1.

#Чему равен максимальный размер стека в процессе выполнения следующего кода?
#Обратите внимание, что при интерпретации кода на стеке находится функция module, которую также нужно учесть при подсчете размера стека.
#В рамках данного задания можно считать, что функция print ﻿не вызывает дополнительных функций внутри себя.

def h():
    global c
    c += 1
    print("- H"," stack=", c)
    c += 1
    print("- 12"," stack=", c)
    c -= 1
    print("pritn(- 12) - end"," stack=", c)
    c -= 1
    print("H - end"," stack=", c)

def f():
    global c
    c += 1
    print("- F"," stack=", c)
    g(h)
    c -= 1
    print("F - end"," stack=", c)

def g(a):
    global c
    c += 1
    print("- G - ",a," stack=", c)
    a()
    c -= 1
    print("G - end"," stack=", c)

c = 1
print("\nMODULE"," stack=", c)
g(f)
