#Напишите программу, которая находит все позиции вхождения подстроки в строку.
#
#Формат ввода:
#На первой строке содержится исходная строка, на второй строке ввода указана подстрока, позиции которой требуется найти.
# Строки состоят из символов латинского алфавита.
#
#Формат вывода:
#Строка, содержащая индексы (индексация начинается с нуля) вхождения подстроки в строку,
# разделённые пробелом или число -1 в случае, когда подстрока не найдена.
fullstr, substr = input(), input()
endstr= 0
while True:
    endstr = fullstr.find(substr, endstr)
    if endstr == -1:
        if fullstr.count(substr) == 0:
            print(endstr)
        break
    else:
        print(endstr, end=" ")
        endstr += 1

#s,b = input(),input()
#print( *[i for i in range(len(s)) if s.find(b,i)==i] or [-1])
