#Напишите такую функцию counter(T):
#    принимающую на вход кортеж, состоящий из строк латинского алфавита, например, ("ABC", "abc")
#    приводящую строки к единому (верхнему, либо нижнему) регистру
#    определяющую число уникальных символов латинского алфавита для каждой строки (строка "Aaa" содержит всего 1 уникальный символ)
#    возвращающую длину строки с максимальным числом уникальных символов (если таких строк несколько, то самой длинной из них)
def counter(T):
    u=0
    sM=""
    for s in T:
        print(s)
        sl=s.lower()
        sP = set()
        for c in sl:
            sP.add(c)
            print(c)
        if u<len(sP):
            sM=s
            u=len(sP)
        if u==len(sP):
            if len(sM)<len(s):
                sM=s

    return len(sM)

t=('AAAaaaA', 'bBbdbDdb','aaaabbbcccdddd','fgvbbbf')
print(counter(t))

